# TrickyTrialsBackport

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/drd/trickytrialsbackport/: TrickyTrialsBackport.java
common/src/main/java/com/drd/trickytrialsbackport/advancement/: ModCriteriaTriggers.java
common/src/main/java/com/drd/trickytrialsbackport/block/: CrafterBlock.java  HeavyCoreBlock.java  TrialSpawnerBlock.java  VaultBlock.java
common/src/main/java/com/drd/trickytrialsbackport/config/: CommonConfig.java
common/src/main/java/com/drd/trickytrialsbackport/effect/: InfestedEffect.java  OozingEffect.java  WeavingEffect.java  WindChargedEffect.java
common/src/main/java/com/drd/trickytrialsbackport/enchantment/: BreachEnchantment.java  DensityEnchantment.java  WindBurstEnchantment.java
common/src/main/java/com/drd/trickytrialsbackport/entity/: OminousItemSpawner.java  WindCharge.java
common/src/main/java/com/drd/trickytrialsbackport/gui/: CrafterMenu.java
common/src/main/java/com/drd/trickytrialsbackport/item/: MaceItem.java  ModItemHelper.java  OminousBottleItem.java  TrialSpawnerItem.java  TrimmedSmithingTemplateItem.java  WindChargeItem.java
common/src/main/java/com/drd/trickytrialsbackport/loot/: SetOminousBottleAmplifier.java
common/src/main/java/com/drd/trickytrialsbackport/mixin/: MobEffectInvoker.java  RaidMixin.java  RaiderMixin.java  RecordItemInvoker.java  SensorTypeInvoker.java  ServerPlayerMixin.java  StairBlockInvoker.java
common/src/main/java/com/drd/trickytrialsbackport/platform/: CommonPlatformUtils.java  Services.java
common/src/main/java/com/drd/trickytrialsbackport/registry/: ModBannerPatterns.java  ModBlockEntities.java  ModBlocks.java  ModEffects.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModLootFunctionTypes.java  ModMemoryModuleTypes.java  ModMenuTypes.java  ModPaintings.java  (+7 more)
common/src/main/resources/: trickytrialsbackport.mixins.json
common/src/main/resources/assets/minecraft/: sounds.json
common/src/main/resources/assets/trickytrialsbackport/lang/: en_us.json
fabric/: build.gradle
fabric/run/: options.txt  usercache.json
fabric/run/config/: trickytrialsbackport.json
fabric/run/config/fabric/: indigo-renderer.properties
fabric/run/saves/New World/: level.dat_old
fabric/run/saves/New World/advancements/: 80366950-5482-38de-842a-c4cdd5802ec2.json  857939d7-cfd3-33df-b811-954d0fb8ea8e.json  e3cbbed2-a904-3501-9aba-c8ad5473501b.json  f189da80-d431-3f80-9126-43ccee16f040.json
fabric/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/playerdata/: 80366950-5482-38de-842a-c4cdd5802ec2.dat_old  e3cbbed2-a904-3501-9aba-c8ad5473501b.dat_old  f189da80-d431-3f80-9126-43ccee16f040.dat_old
fabric/run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
fabric/run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca
fabric/run/saves/New World/stats/: 80366950-5482-38de-842a-c4cdd5802ec2.json  857939d7-cfd3-33df-b811-954d0fb8ea8e.json  e3cbbed2-a904-3501-9aba-c8ad5473501b.json  f189da80-d431-3f80-9126-43ccee16f040.json
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/run/: imgui.ini  options.txt  usercache.json
forge/run/crash-reports/: crash-2026-02-22_11.00.49-client.txt  crash-2026-02-22_11.06.45-client.txt  crash-2026-02-22_11.25.10-client.txt  crash-2026-02-22_11.38.37-client.txt  crash-2026-02-22_11.53.33-client.txt  crash-2026-02-23_11.04.19-client.txt  crash-2026-02-23_11.05.19-client.txt  crash-2026-02-23_11.10.40-client.txt  crash-2026-02-23_11.21.57-client.txt  crash-2026-02-23_11.57.05-server.txt  crash-2026-02-23_11.57.14-client.txt  crash-2026-02-24_16.58.18-client.txt  crash-2026-02-25_14.13.42-client.txt  crash-2026-02-25_14.15.31-client.txt  crash-2026-02-25_14.35.16-client.txt  crash-2026-02-25_14.37.17-client.txt  crash-2026-02-25_14.38.29-client.txt  crash-2026-02-25_14.42.01-client.txt  crash-2026-02-25_14.44.33-client.txt  crash-2026-02-25_14.51.23-client.txt  crash-2026-02-25_14.56.26-client.txt  crash-2026-02-25_15.07.50-client.txt  crash-2026-02-25_15.30.32-client.txt  crash-2026-02-25_15.32.12-client.txt  crash-2026-02-25_15.35.37-client.txt  crash-2026-02-25_15.41.05-client.txt  crash-2026-02-25_15.42.35-client.txt  crash-2026-02-27_16.38.52-client.txt  crash-2026-02-27_16.44.32-client.txt  crash-2026-02-27_16.47.53-client.txt  crash-2026-02-27_17.05.29-client.txt  crash-2026-02-27_17.06.50-client.txt  crash-2026-02-27_17.08.33-client.txt  crash-2026-02-27_17.37.42-client.txt  crash-2026-02-27_17.40.51-client.txt  crash-2026-02-28_12.02.58-server.txt  crash-2026-03-02_11.52.34-client.txt  crash-2026-03-02_12.05.02-client.txt  crash-2026-03-02_12.41.56-client.txt  crash-2026-03-02_15.51.10-client.txt  (+6 more)
forge/run/saves/New World/: level.dat_old
forge/run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
forge/run/saves/New World/entities/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-1.3.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.1.-1.mca  r.28.29.mca  r.8.10.mca
forge/run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
forge/run/saves/New World/poi/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.2.mca  r.-1.3.mca  r.-2.-1.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca
forge/run/saves/New World/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-2.3.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.0.2.mca  r.0.3.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca  r.18.19.mca  r.18.20.mca  r.19.19.mca  r.19.20.mca  r.28.30.mca  r.8.10.mca  r.8.9.mca  r.9.10.mca  r.9.9.mca
forge/run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
forge/src/main/resources/: pack.mcmeta  trickytrialsbackport.forge.mixins.json
(+128 files in other folders)
