# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 2026.1
maven_group = com.drd.trickytrialsbackport
archives_name = trickytrialsbackport
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.1

# Required dependencies
architectury_api_version = 9.2.14
fabric_loader_version = 0.18.4
fabric_api_version = 0.92.7+1.20.1
forge_version = 1.20.1-47.4.10
copperagebackport_forge_id = BeVdLB9R
copperagebackport_fabric_id = TqXQZvqk
trimmed_version = 2.1.4
sherdsapi_version = 4.0.4
mixinextras_version = 0.3.2

# Optional dependencies
vanillabackport_forge_id = lXAo1yJs
platform_forge_id = XCJNVCRh