plugins {
    id 'com.gradleup.shadow'
}

sourceSets {
    main {
        resources {
            srcDir "../common/src/main/resources"
            srcDir "../common/src/generated/resources"
        }
    }
}

loom {
    forge {
        mixinConfig "trickytrialsbackport.mixins.json"
    }
    runs {
        data {
            data()
            ideConfigGenerated(true)
            programArgs "--existing", project(":common").file("src/main/resources").absolutePath
            programArgs "--all", "--mod", "trickytrialsbackport"
            programArgs "--output", project(":common").file("src/generated/resources").absolutePath
        }
    }
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:$rootProject.forge_version"

    // Required dependencies
    modImplementation "maven.modrinth:backport-copper-age:${copperagebackport_forge_id}"
    runtimeOnly("io.github.llamalad7:mixinextras-forge:${mixinextras_version}")
    modImplementation "maven.modrinth:trimmed:1.20.1-${trimmed_version}+forge"
    modImplementation "maven.modrinth:sherdsapi:${sherdsapi_version}+Forge"

    // Optional dependencies
    modRuntimeOnly "maven.modrinth:vanillabackport:${vanillabackport_forge_id}"
    modRuntimeOnly "maven.modrinth:platform:${platform_forge_id}"

    common(project(path: ':common', configuration: 'namedElements')) { transitive = false }
    shadowBundle project(path: ':common', configuration: 'transformProductionForge')
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/mods.toml') {
        expand version: inputs.properties.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    inputFile.set shadowJar.archiveFile
}
