architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // This one is needed so it can access some private classes
    modCompileOnly "dev.architectury:architectury:$rootProject.architectury_api_version"

    // Required dependencies
    modCompileOnly "maven.modrinth:sherdsapi:${sherdsapi_version}+Forge"

    // Optional dependencies
    modCompileOnly "maven.modrinth:vanillabackport:${vanillabackport_forge_id}"
    modCompileOnly "maven.modrinth:platform:${platform_forge_id}"
}
